<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqs page</title>
    <link rel="icon" href="favicon.ico" >
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mystyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/bundle.min.js"></script>
  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a title="Home" class="nav-link active text-white" aria-current="page" href="index.html"
                >Home</a
                >
                <li class="nav-item">
                  <a title="My Hobbys" class="nav-link active text-white" aria-current="page" href="index.html#myhobbys">My Hobby</a>
                </li>
                <li class="nav-item">
                  <a title="My image gallery" class="nav-link active text-white" aria-current="page" href="image_gallary.html"
                    >Image Gallery</a
                  >
                </li>
              </li>
              <li class="nav-item">
                <a title="Latest Theme" class="nav-link text-white" href="latesttheme.html"
                  >Latest Theme</a
                >
                <li class="nav-item">
                  <a title="Practice" class="nav-link active text-white" aria-current="page" href="practice.html">Practice</a>  
                </li>
                <li class="nav-item">
                <a title="FAQS" class="nav-link active text-white" aria-current="page" href="faqs.html"
                  >FAQS </a
                  >
                </li>
                <li class="nav-item">
                  <a title="Contact Us" class="nav-link active text-white" aria-current="page" href="index.html#contactform">Contact Us</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid bg-info">
        <h2 class="text-center p-5">OUR FREQUANTLY ASKED QUESTIONS</h2>
    </div>
    <div class="container">

        <h4>Frequently Asked Questions About Road Freight Transport</h4>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed text-success" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What is Swift Llogistics? How does it work?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>
                        <span class="fw-bold">Swift Llogistics</span> is not only a shipping company, it is also a logistics platform connecting a network of carriers to growers and shippers.
                    </p>    
                    

                    <span class="fw-bolder">For Growers</span>
                    
                    <p>Indigo Transport offers a hassle-free grain delivery service for growers enrolled in Swift Llogistics Marketplace. Growers can choose to have Swift Llogistics pick up and deliver their grain for all Marketplace bids. Simply select bids with the Indigo Transport icon and let Indigo handle the logistics. The Marketplace bid price includes the cost of freight, so the price you see is the price you get.
                    </p>
                    <span class="fw-bold">For Carriers</span>
                    <p>
                    Swift Llogistics is a new platform for carriers to quickly and easily find and confirm loads. Swift Llogistics sources exclusive loads fromSwift Llogistics, an online grain transaction platform connecting thousands of growers and grain buyers across the country. Those loads, along with others sourced from Swift Llogistics’s third-party partners, are uploaded to our digital platform, and accessible on your smartphone.
                </p>
                   <h5> For Shippers </h5>
                    <p>
                    Swift Llogistics is a full-service logistics provider for shippers looking to quickly and easily source delivery of dry bulk commodity freight. Swift Llogistics has built a network of thousands of local, reliable carriers vetted for safety, federal compliance, and proper insurance coverage. Each carrier has access to a mobile app that enables them to quickly and easily find and book loads based on their preferences. When you tender a load to Swift Llogistics, you’ll be matched to a pre-approved carrier who will have all the details needed for a successful pick-up and delivery. Carrier cancellation or other issues arise? We’ll assign you a dedicated Indigo representative to resolve any issues that may come up.
                    </p>
                    </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    What regulation governs road transport?

                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Road freight transport is governed by the Law on Land Transport (Ley de Ordenación de Transportes Terrestres, LOTT), and by the Regulation on Land Transport (Reglamento de Ordenación de los Transportes Terrestres, ROTT), which develops the subject in greater depth. These documents provide regulations for transport companies and for companies related to their activity, meaning that it is important to know them. In this link you will find the complete set of regulations affecting this kind of activity, including special road transport.

                    Fre</div>
              </div>
            </div>
        </div>
        <!--faq 2 accord-->
        <h4>Frequently Asked Questions About Road Freight Transport</h4>
        <div class="accordion accordion-flush" id="accordionFlushExample3">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed text-success" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefaq2" aria-expanded="false" aria-controls="flush-collapseone">
                    What is Swift Llogistics? How does it work?
                </button>
              </h2>
              <div id="flush-collapsefaq2" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample3">
                <div class="accordion-body">
                    <p>
                        <span class="fw-bold">Swift Llogistics</span> is not only a shipping company, it is also a logistics platform connecting a network of carriers to growers and shippers.
                    </p>    
                    

                    <span class="fw-bolder">For Growers</span>
                    
                    <p>Indigo Transport offers a hassle-free grain delivery service for growers enrolled in Swift Llogistics Marketplace. Growers can choose to have Swift Llogistics pick up and deliver their grain for all Marketplace bids. Simply select bids with the Indigo Transport icon and let Indigo handle the logistics. The Marketplace bid price includes the cost of freight, so the price you see is the price you get.
                    </p>
                    <span class="fw-bold">For Carriers</span>
                    <p>
                    Swift Llogistics is a new platform for carriers to quickly and easily find and confirm loads. Swift Llogistics sources exclusive loads fromSwift Llogistics, an online grain transaction platform connecting thousands of growers and grain buyers across the country. Those loads, along with others sourced from Swift Llogistics’s third-party partners, are uploaded to our digital platform, and accessible on your smartphone.
                </p>
                   <h5> For Shippers </h5>
                    <p>
                    Swift Llogistics is a full-service logistics provider for shippers looking to quickly and easily source delivery of dry bulk commodity freight. Swift Llogistics has built a network of thousands of local, reliable carriers vetted for safety, federal compliance, and proper insurance coverage. Each carrier has access to a mobile app that enables them to quickly and easily find and book loads based on their preferences. When you tender a load to Swift Llogistics, you’ll be matched to a pre-approved carrier who will have all the details needed for a successful pick-up and delivery. Carrier cancellation or other issues arise? We’ll assign you a dedicated Indigo representative to resolve any issues that may come up.
                    </p>
                    </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefaq3" aria-expanded="false" aria-controls="flush-collapseTwo">
                    What regulation governs road transport?

                </button>
              </h2>
              <div id="flush-collapsefaq3" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample3">
                <div class="accordion-body">Road freight transport is governed by the Law on Land Transport (Ley de Ordenación de Transportes Terrestres, LOTT), and by the Regulation on Land Transport (Reglamento de Ordenación de los Transportes Terrestres, ROTT), which develops the subject in greater depth. These documents provide regulations for transport companies and for companies related to their activity, meaning that it is important to know them. In this link you will find the complete set of regulations affecting this kind of activity, including special road transport.

                    Fre</div>
              </div>
            </div>
        </div>
        <!--faq3 -->
        <h4>Frequently Asked Questions About Shipping Agency</h4>
        <div class="accordion accordion-flush" id="accordionFlushExample5">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-qa3" aria-expanded="false" aria-controls="flush-collapse-qa3">
                What do oil tankers do?
              </button>
            </h2>
            <div id="flush-collapse-qa3" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample5">
              <div class="accordion-body">Oil tankers are purpose-built ships designed to transport crude oil or petroleum products. They have a pumping system that enables them to load and unload crude oil. Oil tankers are the only alternative to pipelines for transporting oil from the rigs to the ports for their onward travel from there to the refineries.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-qa4" aria-expanded="false" aria-controls="flush-collapse-qa4">
                What type of chemical tankers are there?

              </button>
            </h2>
            <div id="flush-collapse-qa4" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample5">
              <div class="accordion-body">We can distinguish between three types of ships dedicated to transporting chemical products. These are classified, depending on the severity of the environmental and safety hazards entailed by their cargo, into Type 1, 2 or 3, although the tendency is to build them to transport all 3 types.

                Type 1: Transport cargo representing the greatest risk, and are therefore equipped with the highest preventive measures, such as independent rather than structural tanks; they also have a lower capacity, around 1,250m3.
                Type 2: Transport dangerous goods representing a lower risk, meaning that they are highly equipped to prevent leakage, but can carry a greater capacity: almost 3,000m3.
                Type 3: Transport freight representing the lowest risk of all three when still referring to dangerous or IMO goods.
                </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-qa5" aria-expanded="false" aria-controls="flush-collapse-qa5">
                What are the characteristics of bulk carriers?

              </button>
            </h2>
            <div id="flush-collapse-qa5" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample5">
              <div class="accordion-body">Los buques graneleros o bulk carriers son los más apropiados para transportar cargas sólidas de granel. Es decir, carga en pequeñas unidades sueltas o desmenuzadas, tales como granos, cementos o minerales. Sus características técnicas son:

                Up to 200,000 DWT.
                Single deck.
                Double bottom.
                Wing tanks.
                Double or single skin.
                With or without self unlounders.
                Spacious watertight holds fitted with hatches.
                Grab cranes for loading and unloading.
                 </div>
            </div>
          </div>
          
        </div>
    </div>
    <div class="container-fluid bg-dark">
      <footer class="container">
      <div class="d-flex justify-content-between border-top pt-3">
      <p class="text-white">&copy; 2023 <a class="link" href="http://vitabletech.in/" target="_blank">vitabletech.in</a>, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
      <li class="ms-3">
      <a class="link-dark" href="https://www.instagram.com/yogesh_rajput_26/">
      <i class="fa fa-instagram text-white"></i>
      </a>
      </li>
      <li class="ms-3">
      <a class="link-info" href="https://www.facebook.com/yogeshrajput26/" target="_blank">
      <i class="fa fa-facebook text-white"></i>
      </a>
      </li>
      <li class="ms-3">
      <a class="link-info" href="https://www.linkedin.com/in/yogeshrajput26/" target="_blank">
      <i class="fa fa-linkedin text-white"></i>
      </a>
      </li>
      <li class="ms-3">
        <a class="link-info" href="https://github.com/yogeshrajput26" target="_blank">
        <i class="fa fa-github text-white"></i>
        </a>
        </li>
      </ul>
      </div>
      </footer>
      </div>   
</body>
</html>